# news-ssr

./: logfile  pom.xml
src/main/java/com/datvutech/news/: App.java  DummyData.java
src/main/java/com/datvutech/news/app/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/datvutech/news/app/util/mapper/: AbstractMapper.java  ArticleMapper.java  TopicMapper.java
src/main/java/com/datvutech/news/data/entity/: Article.java  Comment.java  Image.java  Region.java  Topic.java  User.java  Writer.java
src/main/java/com/datvutech/news/data/entity/type/: AbstractEntity.java  RoleType.java
src/main/java/com/datvutech/news/data/generator/: PrefixSequenceGenerator.java
src/main/java/com/datvutech/news/data/pagination/: PageRequest.java  PageResponse.java  Pageable.java
src/main/java/com/datvutech/news/data/repository/: ArticleRepository.java  RegionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/datvutech/news/data/repository/generic/: GenericRepository.java  PageableRepository.java
src/main/java/com/datvutech/news/data/repository/generic/impl/: GenericRepositoryImpl.java  PageableRepositoryImpl.java
src/main/java/com/datvutech/news/data/repository/impl/: ArticleRepositoryImpl.java  RegionRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/datvutech/news/data/sort/: SortBy.java  SortType.java  Sorter.java
src/main/java/com/datvutech/news/logic/dto/: ArticleDto.java  RegionDto.java  TopicDto.java  WriterDto.java
src/main/java/com/datvutech/news/logic/service/: ArticleService.java  TopicService.java
src/main/java/com/datvutech/news/logic/service/impl/: ArticleServiceImpl.java  TopicServiceImpl.java
src/main/java/com/datvutech/news/presentation/controller/: AudioController.java
src/main/java/com/datvutech/news/presentation/controller/api/: TopicApi.java
src/main/java/com/datvutech/news/presentation/controller/web/: ArticleController.java  HomeController.java
src/main/java/com/datvutech/news/presentation/controller/writer/: WriterController.java
src/main/resources/: database.properties
src/main/resources/dummy/: region.json  topic.json
src/main/webapp/WEB-INF/views/: audio.html
src/main/webapp/WEB-INF/views/web/: article.html  overview.html
src/main/webapp/WEB-INF/views/web/fragments/: header.html
src/main/webapp/WEB-INF/views/writer/: article-creation.html  article-list.html
src/main/webapp/WEB-INF/views/writer/fragments/: sidebar.html
src/main/webapp/resources/writer/css/: article-list.css
