# JDBC
# driver=org.postgresql.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/news
user=root
pass=123456a@

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
# hibernate.current_session_context_class=thread
# hibernate.connection.autocommit=true
# hibernate.cache.use_query_cache=true
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory